.main-wrapper {
  display: flex;
  flex-direction: column;
  padding: 5rem 20vw;
}

/* Topsection */
.avatar {
  width: 15rem;
  height: 15rem;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: rgba(1, 141, 255, 0.2) 0px 7px 29px 0px;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* cards */
.card {
  padding: 2rem 2rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: rgba(1, 141, 255, 0.2) 0px 5px 15px 0px;
}

.card-title {
  margin-top: 0;
}
